<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBw-sN-ssD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeWeatherManSeeTheFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Zip Code" translatesAutoresizingMaskIntoConstraints="NO" id="py0-aa-ohX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2sB-8I-vlR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="done"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-E5-qy9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-wD-gPZ">
                                        <rect key="frame" x="16" y="65" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-K8-flm">
                                        <rect key="frame" x="13" y="182" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-4a-w4N">
                                        <rect key="frame" x="213" y="158" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-sO-DCu">
                                        <rect key="frame" x="213" y="206" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqO-dg-IkQ">
                                        <rect key="frame" x="166" y="8" width="143" height="78"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-QB-B04">
                                        <rect key="frame" x="70" y="96" width="236" height="29"/>
                                        <segments>
                                            <segment title="Kelvin"/>
                                            <segment title="Fahrenheit"/>
                                            <segment title="Celsius"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="tempTypeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="uHl-qj-ouI"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZZ-nc-IBO">
                                        <rect key="frame" x="0.0" y="235" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.099110991379310343" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="E0G-Yl-PPS"/>
                                            <constraint firstAttribute="width" constant="375" id="ioG-oC-Rbr"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="eMr-Fq-VgU">
                                            <size key="itemSize" width="60" height="60"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForcastingWeatherCellIdentifier" id="ltI-4u-ce2" customClass="ForecastCollectionViewCell" customModule="ThreeWeatherManSeeTheFuture" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-1Y-8MW">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-NK-Kip">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-WP-bnV">
                                                            <rect key="frame" x="0.0" y="45" width="60" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ajL-NK-Kip" secondAttribute="trailing" id="1be-Vo-LHG"/>
                                                    <constraint firstAttribute="bottom" secondItem="k6A-1Y-8MW" secondAttribute="bottom" id="Cm8-wF-O5Q"/>
                                                    <constraint firstItem="zm9-WP-bnV" firstAttribute="leading" secondItem="ltI-4u-ce2" secondAttribute="leading" id="EDy-m6-eJd"/>
                                                    <constraint firstItem="ajL-NK-Kip" firstAttribute="top" secondItem="ltI-4u-ce2" secondAttribute="top" id="LqR-Fv-Dbh"/>
                                                    <constraint firstItem="ajL-NK-Kip" firstAttribute="leading" secondItem="ltI-4u-ce2" secondAttribute="leading" id="OE8-I2-ahJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="zm9-WP-bnV" secondAttribute="bottom" id="Pbn-AM-3kc"/>
                                                    <constraint firstAttribute="trailing" secondItem="k6A-1Y-8MW" secondAttribute="trailing" id="TRA-k7-zsZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zm9-WP-bnV" secondAttribute="trailing" id="del-Mt-xDD"/>
                                                    <constraint firstItem="k6A-1Y-8MW" firstAttribute="leading" secondItem="ltI-4u-ce2" secondAttribute="leading" id="nm3-qD-IbU"/>
                                                    <constraint firstItem="k6A-1Y-8MW" firstAttribute="top" secondItem="ltI-4u-ce2" secondAttribute="top" id="tic-qm-vHT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="castedTemp" destination="ajL-NK-Kip" id="RRw-IQ-WVH"/>
                                                    <outlet property="iconImage" destination="k6A-1Y-8MW" id="ryO-ej-Jnb"/>
                                                    <outlet property="timeLabel" destination="zm9-WP-bnV" id="XI6-Yd-PtA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="w24-BL-fxZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tzW-rQ-VGY"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHE-rd-Rjy">
                                        <rect key="frame" x="13" y="206" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-G5-lWQ">
                                        <rect key="frame" x="13" y="158" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIH-aS-IoJ">
                                        <rect key="frame" x="213" y="182" width="150" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-cc-0Uu">
                                        <rect key="frame" x="213" y="134" width="150" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="amf-IW-bx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-On-Kbf">
                                        <rect key="frame" x="13" y="134" width="150" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lCE-br-ck6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-Ze-Syn">
                                        <rect key="frame" x="16" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture for your day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-kD-1fJ">
                                        <rect key="frame" x="30" y="305" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wj-Xv-Aqi">
                                        <rect key="frame" x="279" y="301" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-On-zY2">
                                        <rect key="frame" x="13" y="341" width="350" height="623"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="623" id="7xy-OR-ij9"/>
                                            <constraint firstAttribute="width" constant="350" id="ufX-3V-Vzh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GqO-dg-IkQ" firstAttribute="top" secondItem="LOX-E5-qy9" secondAttribute="top" constant="8" id="4QJ-LE-nyY"/>
                                    <constraint firstItem="zHE-rd-Rjy" firstAttribute="top" secondItem="gbR-K8-flm" secondAttribute="bottom" constant="10" id="72e-rT-cen"/>
                                    <constraint firstAttribute="trailing" secondItem="VZZ-nc-IBO" secondAttribute="trailing" id="AII-NM-Cfr"/>
                                    <constraint firstItem="vvP-wD-gPZ" firstAttribute="leading" secondItem="LOX-E5-qy9" secondAttribute="leadingMargin" constant="8" id="C5L-4G-N6n"/>
                                    <constraint firstItem="Kfg-On-Kbf" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="-100" id="HBZ-lk-SA2"/>
                                    <constraint firstItem="gbR-K8-flm" firstAttribute="top" secondItem="8Oh-G5-lWQ" secondAttribute="bottom" constant="10" id="Hbb-MC-Zcb"/>
                                    <constraint firstItem="IBE-4a-w4N" firstAttribute="width" secondItem="cLJ-cc-0Uu" secondAttribute="width" id="I9V-By-dWW"/>
                                    <constraint firstItem="gbR-K8-flm" firstAttribute="width" secondItem="8Oh-G5-lWQ" secondAttribute="width" id="Iqt-bO-d0m"/>
                                    <constraint firstAttribute="bottom" secondItem="CFF-On-zY2" secondAttribute="bottom" constant="50" id="JbG-Fe-nGD"/>
                                    <constraint firstItem="1YB-QB-B04" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" id="JcT-IA-SEu"/>
                                    <constraint firstItem="HIH-aS-IoJ" firstAttribute="top" secondItem="IBE-4a-w4N" secondAttribute="bottom" constant="10" id="M6o-Rl-so5"/>
                                    <constraint firstItem="1YB-QB-B04" firstAttribute="top" secondItem="GqO-dg-IkQ" secondAttribute="bottom" constant="10" id="PY1-FI-zha"/>
                                    <constraint firstItem="bQp-Ze-Syn" firstAttribute="leading" secondItem="LOX-E5-qy9" secondAttribute="leadingMargin" constant="8" id="QtK-RT-Cae"/>
                                    <constraint firstAttribute="trailing" secondItem="2wj-Xv-Aqi" secondAttribute="trailing" constant="50" id="RcO-gK-TMz"/>
                                    <constraint firstItem="CFF-On-zY2" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" id="SaI-02-ce2"/>
                                    <constraint firstItem="gbR-K8-flm" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="-100" id="Sni-YQ-Rr5"/>
                                    <constraint firstItem="CFF-On-zY2" firstAttribute="top" secondItem="HP9-kD-1fJ" secondAttribute="bottom" constant="15" id="WJr-GL-d8C"/>
                                    <constraint firstItem="VZZ-nc-IBO" firstAttribute="leading" secondItem="LOX-E5-qy9" secondAttribute="leading" id="Wsd-Kq-aq0"/>
                                    <constraint firstItem="5HX-sO-DCu" firstAttribute="width" secondItem="HIH-aS-IoJ" secondAttribute="width" id="Wvg-ZX-Yb9"/>
                                    <constraint firstItem="IBE-4a-w4N" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="100" id="ZOO-X9-4P3"/>
                                    <constraint firstItem="bQp-Ze-Syn" firstAttribute="top" secondItem="GqO-dg-IkQ" secondAttribute="top" id="bsO-gK-nvp"/>
                                    <constraint firstItem="5HX-sO-DCu" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="100" id="cXc-ot-2H8"/>
                                    <constraint firstItem="IBE-4a-w4N" firstAttribute="top" secondItem="cLJ-cc-0Uu" secondAttribute="bottom" constant="10" id="cpD-yY-AgJ"/>
                                    <constraint firstItem="Kfg-On-Kbf" firstAttribute="top" secondItem="1YB-QB-B04" secondAttribute="bottom" constant="10" id="dAo-m1-qHd"/>
                                    <constraint firstItem="8Oh-G5-lWQ" firstAttribute="width" secondItem="Kfg-On-Kbf" secondAttribute="width" id="e8M-lc-rUL"/>
                                    <constraint firstItem="HP9-kD-1fJ" firstAttribute="top" secondItem="VZZ-nc-IBO" secondAttribute="bottom" constant="10" id="ekY-DK-3gB"/>
                                    <constraint firstItem="zHE-rd-Rjy" firstAttribute="width" secondItem="gbR-K8-flm" secondAttribute="width" id="gEO-nZ-jgp"/>
                                    <constraint firstItem="GqO-dg-IkQ" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="50" id="gIF-yb-52g"/>
                                    <constraint firstItem="VZZ-nc-IBO" firstAttribute="top" secondItem="zHE-rd-Rjy" secondAttribute="bottom" constant="15" id="gRW-AX-CHG"/>
                                    <constraint firstItem="5HX-sO-DCu" firstAttribute="top" secondItem="HIH-aS-IoJ" secondAttribute="bottom" constant="10" id="hWC-Im-nd4"/>
                                    <constraint firstItem="VZZ-nc-IBO" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" id="hop-Xr-MVL"/>
                                    <constraint firstItem="2wj-Xv-Aqi" firstAttribute="centerY" secondItem="HP9-kD-1fJ" secondAttribute="centerY" id="iWd-JQ-s8k"/>
                                    <constraint firstItem="vvP-wD-gPZ" firstAttribute="bottom" secondItem="GqO-dg-IkQ" secondAttribute="bottom" id="kRk-Df-bmo"/>
                                    <constraint firstItem="HIH-aS-IoJ" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="100" id="llv-oW-om3"/>
                                    <constraint firstItem="8Oh-G5-lWQ" firstAttribute="top" secondItem="Kfg-On-Kbf" secondAttribute="bottom" constant="10" id="n3g-uE-ryS"/>
                                    <constraint firstItem="cLJ-cc-0Uu" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="100" id="nT2-hQ-AuB"/>
                                    <constraint firstItem="8Oh-G5-lWQ" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="-100" id="poC-eD-RZf"/>
                                    <constraint firstItem="HIH-aS-IoJ" firstAttribute="width" secondItem="IBE-4a-w4N" secondAttribute="width" id="s1g-xO-U2a"/>
                                    <constraint firstItem="cLJ-cc-0Uu" firstAttribute="top" secondItem="1YB-QB-B04" secondAttribute="bottom" constant="10" id="sBJ-rN-CJm"/>
                                    <constraint firstItem="HP9-kD-1fJ" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="-80" id="sJ5-Ql-Cmq"/>
                                    <constraint firstItem="zHE-rd-Rjy" firstAttribute="centerX" secondItem="LOX-E5-qy9" secondAttribute="centerX" constant="-100" id="zQf-UL-Cm9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZn-eF-dEP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="py0-aa-ohX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3JQ-wh-hLc"/>
                            <constraint firstAttribute="trailing" secondItem="py0-aa-ohX" secondAttribute="trailing" id="7n8-at-MKS"/>
                            <constraint firstAttribute="bottom" secondItem="LOX-E5-qy9" secondAttribute="bottom" id="F2i-pc-84o"/>
                            <constraint firstItem="LOX-E5-qy9" firstAttribute="top" secondItem="py0-aa-ohX" secondAttribute="bottom" id="KHf-vy-sLe"/>
                            <constraint firstItem="LOX-E5-qy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZn-1o-Toc"/>
                            <constraint firstAttribute="trailing" secondItem="LOX-E5-qy9" secondAttribute="trailing" id="V49-go-oLy"/>
                            <constraint firstItem="py0-aa-ohX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="teE-Hk-jRO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSg-4x-tLZ"/>
                    <connections>
                        <outlet property="currentTempLabel" destination="GqO-dg-IkQ" id="fVH-GY-SMW"/>
                        <outlet property="descriptionLabel" destination="Kfg-On-Kbf" id="3UG-aE-14Y"/>
                        <outlet property="forecastCollectionView" destination="VZZ-nc-IBO" id="ba3-Ix-i3U"/>
                        <outlet property="humidityLabel" destination="gbR-K8-flm" id="7iK-8Y-sSU"/>
                        <outlet property="maxTempLabel" destination="bQp-Ze-Syn" id="KHb-f2-KEL"/>
                        <outlet property="minTempLabel" destination="vvP-wD-gPZ" id="M3L-NP-p6Y"/>
                        <outlet property="pressureLabel" destination="8Oh-G5-lWQ" id="rDa-KH-0Wb"/>
                        <outlet property="randomPicView" destination="CFF-On-zY2" id="iCX-EY-p0h"/>
                        <outlet property="searchBar" destination="py0-aa-ohX" id="Yu3-1o-rjL"/>
                        <outlet property="sunriseLabel" destination="HIH-aS-IoJ" id="34u-ZT-Jhh"/>
                        <outlet property="sunsetLabel" destination="5HX-sO-DCu" id="56H-DW-dRP"/>
                        <outlet property="tempTypesSegment" destination="1YB-QB-B04" id="Fob-6P-Pqk"/>
                        <outlet property="visibilityLabel" destination="zHE-rd-Rjy" id="DpV-wT-WkT"/>
                        <outlet property="windDegLabel" destination="IBE-4a-w4N" id="9wz-Rm-OED"/>
                        <outlet property="windSpeedLabel" destination="cLJ-cc-0Uu" id="Jgi-2i-Ie7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufU-h3-Buz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBw-sN-ssD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8t-Gm-lap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wi2-nL-yAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9m8-yG-xCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="37"/>
        </scene>
    </scenes>
</document>
